.booksComponent
  display: flex
  flex-direction: column
  align-items: center

.booksComponent__loader
  margin: 25px auto

.booksComponent__loadMore
  height: 40px
  width: 100px
  border-radius: 40px
  margin-bottom: 20px
  &:hover
    transform: scale(0.95)
    transition: transform 0.2s ease-in-out