.booksListContainer
  display: flex
  flex-direction: column
  align-items: center

.booksList
  display: flex
  justify-content: safe center
  flex-wrap: wrap

.booksList__count
  font-weight: 700
  color: gray
  margin: 10px 0