.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  background-image: url("../shared/images/books.jpg")
  object-fit: cover
  background-size: 100% 100%
  height: 40vh
  background-color: black


.header__title
  padding: 0 15px
  font-size: 3rem
  color: white
  font-weight: 300
  letter-spacing: 5px
  text-align: center

.header__form
  height: 100px

.main
  display: flex
  flex-direction: column
  align-items: center

@media (max-width: 980px)
  .header
    height: 60vh

@media (max-width: 720px)
  .header__title
    font-size: 2rem

@media (max-width: 540px)
  .header__title
    font-size: 1.5rem