.search
  height: 40px
  width: 65vh
  padding: 0 15px
  margin: 25px 0
  border-radius: 40px

.searchMenu
  display: flex
  flex-direction: column
  align-items: center

.searchButton
  width: 5vh
  height: 40px
  background-color: white
  border-radius: 20px
  &:hover
    transform: scale(0.95)
    transition: transform 0.2s ease-in-out
  &::before
    content: "🔎"

.searchMenuChildContainer
  display: flex
  justify-content: space-between
  align-items: center
  gap: 5px
  & span
    color: white
    font-weight: 300
    letter-spacing: 5px

@media (max-width: 980px)
  .search
    margin: 10px 0
    width: 400px
  .searchMenuChildContainer
    flex-direction: column
    & span
      display: block

@media (max-width: 540px)
  .search
    width: 300px
