.book
  display: inline-block
  margin: 15px
  min-height: 50vh
  width: 40vh
  background-color: #ded7cf
  cursor: pointer

.bookContainer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.book__title
  color: black
  font-size: 18px
  padding: 2px 15px
  text-align: center

.book__authors
  color: gray
  font-size: 14px
  padding: 2px 15px
  text-align: center